{
  "name": "fine-i18n-helper",
  "displayName": "I18n Helper",
  "description": "帮助项目进行国际化辅助管理工具，助力高效处理国际化相关内容",
  "keywords": [
    "i18n",
    "intl",
    "translate",
    "React"
  ],
  "private": "true",
  "workspaces": [
    "webapp"
  ],
  "version": "0.1.4",
  "license": "MIT",
  "publisher": "Fine",
  "repository": {
    "type": "git",
    "url": "https://github.com/congqiu/fine-i18n-helper.git"
  },
  "homepage": "https://github.com/congqiu/fine-i18n-helper",
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [
    "onCommand:fine-i18n-helper.i18nTransformWorkspace",
    "onCommand:fine-i18n-helper.i18nTransformFile",
    "onCommand:fine-i18n-helper.i18nTransformWord",
    "onCommand:fine-i18n-helper.toggleShowI18n",
    "onCommand:fine-i18n-helper.findI18nInFile",
    "onCommand:fine-i18n-helper.initConfigFile",
    "onCommand:fine-i18n-helper.exportI18nCSV",
    "onCommand:fine-i18n-helper.importI18nCSV",
    "workspaceContains:**/.i18nrc",
    "workspaceContains:**/.i18nrc.*"
  ],
  "main": "./out/extension.js",
  "icon": "icon.png",
  "contributes": {
    "configuration": {
      "title": "Fine I18n Helper Configuration",
      "properties": {
        "fine-i18n-helper.localesPath": {
          "type": "string",
          "default": "src/locales",
          "description": "国际化文件所在文件夹"
        },
        "fine-i18n-helper.mainLocale": {
          "type": "string",
          "default": "zh_CN.json",
          "description": "国际化基准文件"
        },
        "fine-i18n-helper.functionName": {
          "type": "string",
          "default": "fineIntl.get",
          "description": "国际化调用的方法名"
        },
        "fine-i18n-helper.prefix": {
          "type": "string",
          "default": "",
          "description": "自动生成key的前缀"
        },
        "fine-i18n-helper.multiRootTip": {
          "type": "boolean",
          "default": true,
          "description": "是否显示Multi-root工作区提示"
        },
        "fine-i18n-helper.hoverLocales": {
          "type": [
            "string",
            "array",
            "null"
          ],
          "default": "",
          "description": "定义hover显示的翻译值，为空字符串显示全部，为null则不显示"
        },
        "fine-i18n-helper.showDecorations": {
          "type": "boolean",
          "default": false,
          "description": "是否在当前文件显示key的翻译值"
        },
        "fine-i18n-helper.transformOnSave": {
          "type": "boolean",
          "default": false,
          "description": "是否保存文件的时候自动翻译"
        },
        "fine-i18n-helper.definitions": {
          "type": [
            "string",
            "array"
          ],
          "default": "",
          "description": "定义key可跳转的i18n文件"
        },
        "fine-i18n-helper.showWorkbench": {
          "type": "boolean",
          "default": true,
          "description": "转换当前文件时是否显示工作台，如不显示则直接转换",
          "title": "转换当前文件时是否显示工作台"
        }
      }
    },
    "jsonValidation": [
      {
        "fileMatch": ".i18nrc",
        "url": "./config-json-schema.json"
      },
      {
        "fileMatch": ".i18nrc.json",
        "url": "./config-json-schema.json"
      },
      {
        "fileMatch": "package.json",
        "url": "./package-json-schema.json"
      }
    ],
    "languages": [
      {
        "id": "json",
        "filenames": [
          ".i18nrc"
        ]
      }
    ],
    "commands": [
      {
        "command": "fine-i18n-helper.i18nTransformWord",
        "title": "转换选中文本"
      },
      {
        "command": "fine-i18n-helper.i18nTransformFile",
        "title": "转换当前文件",
        "shortTitle": "Transform",
        "icon": {
          "light": "./media/icon.svg",
          "dark": "./media/icon-dark.svg"
        }
      },
      {
        "command": "fine-i18n-helper.i18nTransformWorkspace",
        "title": "转换工作区指定文件"
      },
      {
        "command": "fine-i18n-helper.toggleShowI18n",
        "title": "切换国际化信息显隐"
      },
      {
        "command": "fine-i18n-helper.findI18nInFile",
        "title": "查找当前文件国际化"
      },
      {
        "command": "fine-i18n-helper.initConfigFile",
        "title": "初始化国际化配置文件"
      },
      {
        "command": "fine-i18n-helper.exportI18nCSV",
        "title": "导出未处理的国际化"
      },
      {
        "command": "fine-i18n-helper.importI18nCSV",
        "title": "导入国际化",
        "icon": {
          "light": "./media/import.svg",
          "dark": "./media/import-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId =~ /^javascript$|^javascriptreact$|^typescript$|^typescriptreact$/",
          "command": "fine-i18n-helper.i18nTransformFile",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .csv",
          "command": "fine-i18n-helper.importI18nCSV",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "when": "editorFocus && resourceExtname == .csv",
          "command": "fine-i18n-helper.importI18nCSV",
          "group": "1_modification@6"
        },
        {
          "when": "editorFocus && resourceLangId =~ /^javascript$|^javascriptreact$|^typescript$|^typescriptreact$/",
          "command": "fine-i18n-helper.i18nTransformWord",
          "group": "2_modification@2"
        },
        {
          "when": "editorFocus && resourceLangId =~ /^javascript$|^javascriptreact$|^typescript$|^typescriptreact$/",
          "command": "fine-i18n-helper.i18nTransformFile",
          "group": "2_modification@3"
        },
        {
          "when": "editorFocus && resourceLangId =~ /^javascript$|^javascriptreact$|^typescript$|^typescriptreact$/",
          "command": "fine-i18n-helper.findI18nInFile",
          "group": "2_modification@4"
        },
        {
          "when": "editorFocus && resourceLangId =~ /^javascript$|^javascriptreact$|^typescript$|^typescriptreact$/",
          "command": "fine-i18n-helper.toggleShowI18n",
          "group": "2_modification@5"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fine-i18n-helper.toggleShowI18n",
        "key": "ctrl+alt+t",
        "mac": "ctrl+cmd+t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "prepare": "husky install",
    "vscode:prepublish": "npm-run-all webapp-clean clean webapp-build esbuild-prod",
    "lint": "eslint src --fix --ext ts",
    "compile": "tsc -p ./",
    "watch:tsc": "tsc -watch -p ./",
    "pretest": "npm-run-all compile lint",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf out/",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "yarn esbuild-base --sourcemap",
    "esbuild-prod": "yarn esbuild-base --minify",
    "watch": "yarn esbuild-base --sourcemap --watch",
    "build": "vsce package --yarn",
    "publish-it": "vsce publish --no-yarn",
    "webapp-build": "yarn workspace webapp run build",
    "webapp-watch": "yarn workspace webapp run watch",
    "webapp-clean": "yarn workspace webapp run clean"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,less}": [
      "prettier --write"
    ],
    "src/**/*.{js,ts}": [
      "eslint"
    ],
    "webapp/src/**/*.{js,jsx,ts,tsx,json,less}": [
      "prettier --write"
    ],
    "webapp/src/**/*.{js,ts}": [
      "eslint"
    ]
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.18",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/prettier": "^2.4.2",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "@vscode/test-electron": "^1.6.2",
    "esbuild": "^0.14.19",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "mocha": "^9.1.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4",
    "vsce": "^2.7.0"
  },
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/generator": "^7.16.7",
    "@babel/plugin-syntax-decorators": "^7.16.7",
    "@babel/plugin-syntax-typescript": "^7.16.7",
    "@babel/traverse": "^7.16.7",
    "@babel/types": "^7.16.7",
    "@imlinhanchao/google-translate-api": "^8.0.1",
    "chardet": "^1.4.0",
    "cosmiconfig": "^7.0.1",
    "fast-csv": "^4.3.6",
    "glob": "^7.2.0",
    "iconv-lite": "^0.6.3",
    "prettier": "^2.5.1"
  }
}
